<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Reference all Artemis projects you need -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.Core\Artemis.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.UI.Shared\Artemis.UI.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.UI\Artemis.UI.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.Storage\Artemis.Storage.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.WebClient.Updating\Artemis.WebClient.Updating.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\Artemis\src\Artemis.WebClient.Workshop\Artemis.WebClient.Workshop.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- External packages -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <!-- Plugin metadata -->
  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Images -->
  <ItemGroup>
    <None Update="ConnectingDots.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
