# Artemis.Plugins.Public

./: README.md
.github/workflows/: plugins.yml
src/Collections/Artemis.Plugins.ExtendedWebAPI/: Artemis.Plugins.ExtendedWebAPI.csproj
src/Collections/Artemis.Plugins.ExtendedWebAPI/Controllers/: ColorController.cs
src/Collections/Artemis.Plugins.ExtendedWebAPI/Features/: WindowsWebApi.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.DisplaySettings/: Artemis.Plugins.DataModelExpansions.DisplaySettings.csproj
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.OpenWeather/: Artemis.Plugins.DataModelExpansions.OpenWeather.csproj
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.OpenWeather/Views/: OpenWeatherPluginConfigurationView.axaml
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.PowerPlan/: Artemis.Plugins.DataModelExpansions.PowerPlan.csproj
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Profiles/: Artemis.Plugins.DataModelExpansions.Profiles.csproj
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Profiles/DataModels/: ProfileInformationDataModel.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.Teams/: Artemis.Plugins.DataModelExpansions.Teams.csproj  TeamsDataModelExpansion.cs
src/DataModelExpansions/Artemis.Plugins.DataModelExpansions.YTMdesktop/: Artemis.Plugins.DataModelExpansions.YTMdesktop.csproj  YTMdesktopDataModelExpansion.cs
src/Device/Adalight/Artemis.Plugins.Devices.Adalight/: Artemis.Plugins.Devices.Adalight.csproj
src/Device/PowerPlay/Artemis.Plugins.Devices.PowerPlay/: Artemis.Plugins.Devices.PowerPlay.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.ConnectingDots/: Artemis.Plugins.LayerBrushes.ConnectingDots.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.DrippingPaint/: Artemis.Plugins.LayerBrushes.DrippingPaint.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Nexus/: Artemis.Plugins.LayerBrushes.Nexus.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Ripples/: Artemis.Plugins.LayerBrushes.Ripples.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Shuffle/: Artemis.Plugins.LayerBrushes.Shuffle.csproj
src/Modules/Artemis.Plugins.Modules.Json/: Artemis.Plugins.Modules.Json.csproj  Json.cs  JsonDataModel.cs
src/Modules/Artemis.Plugins.Modules.Json/Controllers/: JsonController.cs
src/Nodes/Artemis.Plugins.Nodes.Extra/: PluginBootstrapper.cs
