<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- All packages Artemis already references are compile-only dependencies -->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>

  <!-- Direct DLL references to Artemis assemblies -->
  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Core\bin\net9.0\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI.Shared\bin\net9.0\Artemis.UI.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI">
      <HintPath>..\..\..\..\Artemis\src\Artemis.UI\bin\net9.0\Artemis.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.Storage">
      <HintPath>..\..\..\..\Artemis\src\Artemis.Storage\bin\net9.0\Artemis.Storage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.WebClient.Updating">
      <HintPath>..\..\..\..\Artemis\src\Artemis.WebClient.Updating\bin\net9.0\Artemis.WebClient.Updating.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.WebClient.Workshop">
      <HintPath>..\..\..\..\Artemis\src\Artemis.WebClient.Workshop\bin\net9.0\Artemis.WebClient.Workshop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
  </ItemGroup>
</Project>
