<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- External packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.46" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <!-- RGB.NET device project -->
  <ItemGroup>
    <ProjectReference Include="..\RGB.NET.Devices.Adalight\RGB.NET.Devices.Adalight.csproj" />
  </ItemGroup>

  <!-- Reference Artemis projects directly -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.Core\Artemis.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.UI.Shared\Artemis.UI.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.UI\Artemis.UI.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.Storage\Artemis.Storage.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.WebClient.Updating\Artemis.WebClient.Updating.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.WebClient.Workshop\Artemis.WebClient.Workshop.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Plugin metadata and layouts -->
  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
