<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- External packages -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.58" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <!-- Reference Artemis projects directly -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.Core\Artemis.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.UI.Shared\Artemis.UI.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.UI\Artemis.UI.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.Storage\Artemis.Storage.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.WebClient.Updating\Artemis.WebClient.Updating.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\..\..\..\Artemis\src\Artemis.WebClient.Workshop\Artemis.WebClient.Workshop.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- RGB.NET device project -->
  <ItemGroup>
    <ProjectReference Include="..\RGB.NET.Devices.PowerPlay\RGB.NET.Devices.PowerPlay.csproj" />
  </ItemGroup>

  <!-- Plugin metadata -->
  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
